# seckill-system

./: .env.example  .gitignore  JMeter 压测.md  Kafka消息队列设计.md  README.md  docker-compose.yml  readmee.md  读写分离.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/seckill/: SeckillApplication.java
backend/src/main/java/com/seckill/config/: CorsConfig.java  DataSourceConfig.java  KafkaConfig.java  RedisConfig.java
backend/src/main/java/com/seckill/controller/: InstanceController.java  OrderController.java  ProductController.java  RwSplitTestController.java  SeckillController.java  UserController.java
backend/src/main/java/com/seckill/datasource/: DS.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
backend/src/main/java/com/seckill/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/seckill/mapper/: OrderMapper.java  ProductMapper.java  SeckillProductMapper.java  UserMapper.java
backend/src/main/java/com/seckill/model/dto/: PlaceOrderDTO.java  SeckillOrderMessage.java  SeckillRequestDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/seckill/model/entity/: Order.java  Product.java  SeckillProduct.java  User.java
backend/src/main/java/com/seckill/model/vo/: ResultVO.java  UserVO.java
backend/src/main/java/com/seckill/service/: KafkaProducerService.java  OrderService.java  ProductService.java  SeckillProductService.java  SeckillService.java  UserService.java
backend/src/main/java/com/seckill/service/impl/: KafkaOrderConsumerService.java  KafkaProducerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SeckillProductServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/seckill/service/tcc/: TccOrderParticipant.java  TccStockParticipant.java  TccTransactionCoordinator.java
backend/src/main/java/com/seckill/task/: SeckillOrderTimeoutTask.java
backend/src/main/java/com/seckill/utils/: JwtUtils.java  RedisUtils.java  SnowflakeIdGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  SeckillProductMapper.xml  UserMapper.xml
backend/src/test/java/com/seckill/datasource/: DataSourceAspectTest.java  DataSourceContextHolderTest.java  DynamicDataSourceTest.java
backend/src/test/java/com/seckill/service/: ServiceRwRoutingTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: order.js  product.js  seckill.js  user.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue  OrderList.vue  ProductDetail.vue  ProductList.vue  Register.vue  SeckillDetail.vue  SeckillPage.vue
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/seckill/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
mysql/master/: init-master.sql  init-order-master.sql  init-stock-master.sql  my.cnf
mysql/order-slave/: init-order-slave.sql  setup-order-replication.sh
mysql/slave/: init-slave.sql  my.cnf  setup-replication.sh
mysql/stock-slave/: init-stock-slave.sql  setup-stock-replication.sh
nginx/: nginx.conf
nginx/conf.d/: default.conf
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/seckill/order/: OrderServiceApplication.java
order-service/src/main/java/com/seckill/order/config/: CorsConfig.java  DataSourceConfig.java  RedisConfig.java  RestTemplateConfig.java
order-service/src/main/java/com/seckill/order/controller/: ConfigController.java  InternalOrderController.java  OrderController.java  UserController.java
order-service/src/main/java/com/seckill/order/datasource/: DS.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
order-service/src/main/java/com/seckill/order/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
stock-service/: Dockerfile  pom.xml  settings.xml
stock-service/src/main/java/com/seckill/stock/: StockServiceApplication.java
stock-service/src/main/java/com/seckill/stock/config/: CorsConfig.java  DataSourceConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java
stock-service/src/main/java/com/seckill/stock/controller/: ConfigController.java  ProductController.java  SeckillController.java  StockController.java
stock-service/src/main/java/com/seckill/stock/datasource/: DS.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
stock-service/src/main/java/com/seckill/stock/exception/: GlobalExceptionHandler.java
stock-service/src/main/java/com/seckill/stock/mapper/: ProductMapper.java  SeckillProductMapper.java
stock-service/src/main/java/com/seckill/stock/model/dto/: SeckillOrderMessage.java  SeckillRequestDTO.java
stock-service/src/main/java/com/seckill/stock/model/entity/: Order.java  Product.java  SeckillProduct.java
stock-service/src/main/java/com/seckill/stock/model/vo/: ResultVO.java
stock-service/src/main/java/com/seckill/stock/service/: KafkaProducerService.java  ProductService.java  SeckillProductService.java  SeckillService.java
stock-service/src/main/java/com/seckill/stock/service/impl/: KafkaProducerServiceImpl.java  KafkaStockConsumerService.java  ProductServiceImpl.java  SeckillProductServiceImpl.java  StockSeckillServiceImpl.java
stock-service/src/main/java/com/seckill/stock/tcc/: TccStockParticipant.java
stock-service/src/main/java/com/seckill/stock/utils/: JwtUtils.java  RedisUtils.java  SnowflakeIdGenerator.java
stock-service/src/main/resources/: application.yml  bootstrap.yml
stock-service/src/main/resources/mapper/: ProductMapper.xml  SeckillProductMapper.xml
作业说明/: 作业题目.md  第一讲_系统设计与基础框架.md  第七讲_服务治理与流量控制.md  第三讲_高并发读_分布式缓存与读写分离.md  第二讲_高并发读_容器化与负载均衡.md  第五讲_分布式事务与数据一致性.md  第四讲_高并发写_消息队列与秒杀下单.md
(+18 files in other folders)
